<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Primeiro Projeto</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="">
                                <img src="./img/rss.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/face.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/tw.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/linkedin.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Recursos</a>
                    </li>
                    <li>
                        <a href="">Modelos</a>
                    </li>
                    <li>
                        <a href="">Pacotes premium</a>
                    </li>
                    <li>
                        <a href="">Guia oline</a>
                    </li>
                    <li>
                        <a href="">Blog webnode</a>
                    </li>
                    <li>
                        <a href="">Nosso contato</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner.png" />
            <img src="./img/banner.png" />
            <img src="./img/banner.png" />
            <img src="./img/banner.png" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>treinando HTML <strong>simplismente CSS</strong> javascript na veia.</h1>
            <p>Meu primeiro projeto de site teste para treinamento como DEV, colocando em pratica um pouco de HTML, CSS, JS na pratica
               e so um site não funcional para treinamento de meus conhecimento em programação.</p>

            <div class="col-3 bloco-texto">
                <img src="./img/content-1.png" />
                <h3><b>Meu primeiro </b> Site</h3>
                <p>Meu primeiro projeto de site teste para treinamento como DEV,
                    colocando em pratica um pouco de HTML, CSS, JS.
                </p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 6em;">
                <img src="./img/content-2.png" />
                <h3><b>Meu primeiro </b> site</h3>
                <p>Meu primeiro projeto de site teste para treinamento como DEV,
                    colocando em pratica um pouco de HTML, CSS, JS.
                </p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/content-3.png" />
                <h3><b>Meu primeiro </b> Site</h3>
                <p>Meu primeiro projeto de site teste para treinamento como DEV,
                    colocando em pratica um pouco de HTML, CSS, JS.
                </p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 24%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem1.png">
                <p><b>MANAUS: CARRO DE BOMBEIROS EM DESFILE DO SETE DE SETEMBRO, 1975</b></p>
                <p>Meu primeiro projeto de site teste para treinamento como DEV,
                    colocando em pratica um pouco de HTML, CSS, JS.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem2.png">
                <p><b>Vista do pôr do sol e ponte do Rio Negro</b></p>
                <p>Meu primeiro projeto de site teste para treinamento como DEV,
                    colocando em pratica um pouco de HTML, CSS, JS.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem3.png">
                <p><b>Floresta tropical amazónica à volta de Manaus, Brasil</b></p>
                <p>Meu primeiro projeto de site teste para treinamento como DEV,
                    colocando em pratica um pouco de HTML, CSS, JS.
                </p>
            </div>
        </div>
        <div class="content" style="margin-left: 24%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem1.png">
                <p><b>MANAUS: CARRO DE BOMBEIROS EM DESFILE DO SETE DE SETEMBRO, 1975</b></p>
                <p>Meu primeiro projeto de site teste para treinamento como DEV,
                    colocando em pratica um pouco de HTML, CSS, JS.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem2.png">
                <p><b>Vista do pôr do sol e ponte do Rio Negro</b></p>
                <p>Meu primeiro projeto de site teste para treinamento como DEV,
                    colocando em pratica um pouco de HTML, CSS, JS.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem3.png">
                <p><b>Floresta tropical amazónica à volta de Manaus, Brasil</b></p>
                <p>Meu primeiro projeto de site teste para treinamento como DEV,
                    colocando em pratica um pouco de HTML, CSS, JS.
                </p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo1.png" />
            </div>
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo2.png" />
            </div>
            <div class="col-4">
                <br />
                <img alt="logo" title="logo" src="img/logo3.png" />
            </div>
            <div class="col-4">
                <img alt="Puma" title="Puma" src="img/logo4.png" />
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Primeiro Projeto</b></h3>
                    <p>Meu primeiro projeto de site teste para treinamento como DEV,
                        colocando em pratica um pouco de HTML, CSS, JS.</p>
                    <p class="clock">08-dezembro 2021<p>
                            <p>Meu primeiro projeto de site teste para treinamento como DEV,
                                colocando em pratica um pouco de HTML, CSS, JS.</p>
                            <p class="clock">08-dezembro 2021<p>
                </div>
                <div class="col-4">
                    <h3><b>Tags</b></h3>
                    <p>Meu primeiro projeto de site teste para treinamento como DEV, 
                        colocando em pratica um pouco de HTML, CSS, JS.
                        Meu primeiro projeto de site teste para treinamento como DEV, 
                        colocando em pratica um pouco de HTML, CSS, JS.</p>
                </div>
                <div class="col-4">
                    <h3><b>Meu pequeno projeto</b></h3>
                    <p>
                        Meu primeiro projeto de site teste para treinamento como DEV, 
                        colocando em pratica um pouco de HTML, CSS, JS.
                        Meu primeiro projeto de site teste para treinamento como DEV, 
                        colocando em pratica um pouco de HTML, CSS, JS.
                    </p>
                </div>
                <div class="col-4">
                    <h3><b>Primeiro progeto</b></h3>
                    <p>
                        Meu primeiro projeto de site teste para treinamento como DEV, 
                        colocando em pratica um pouco de HTML, CSS, JS.
                        Meu primeiro projeto de site teste para treinamento como DEV, 
                        colocando em pratica um pouco de HTML, CSS, JS.
                    </p>
                    <p class="local">Manaus, AM<p>
                            <p class="emailico">email@com.com.com<p>
                                    <p class="telefoneico">000-00000-00000<p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>
               <b>Meu primeiro projeto de site teste para treinamento como DEV, colocando em pratica um pouco de HTML, CSS, JS.</b>
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>